server.port=8095

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8889/eureka

#logging load balancing information
logging.level.com.example.ms-formation.proxies.PtoxyScolarite=DEBUG
feign.client.config.default.logger-level=FULL

mes-config.email=y.nourine@esi-sba.dz
mes-config.compte=0557807568
